# OpenAI API Configuration
OPENAI_API_KEY=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
openai_api_key=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
#OPENAI_API_KEY="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"
#openai_api_key="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"
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=comment_review

# Application Configuration
APP_ENV=development
APP_DEBUG=true