# OpenAI API Configuration
#OPENAI_API_KEY=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
#openai_api_key=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
OPENAI_API_KEY=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
openai_api_key=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
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=comment_review

# Application Configuration
APP_ENV=development
APP_DEBUG=true